<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mara Di Stéfano WDD 130</title>
    </head>
    <body> 
        <header>
            <nav> 
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Mara Di Stéfano WDD 130</h1>
            <img src="images/profile.jpg" alt="Atenas, Leo y Mara en la nieve" width="200">
            <p>Hello! Here we are, my family and I. We're a small family: 
                Leo, Atenas, and Mara. We live in Patagonia. It's always very
                 cold, although we have beautiful sunny days every now and then.
                  The landscape is breathtaking, and we love it.</p>

        </main>
        <footer>
            <p> &copy; 2025 😎 Mara ❤️Patagonia Argentina </p>
        </footer>
    </body>
</html>

